Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - suzenako ( https://freesound.org/people/suzenako/ )

You can find this pack online at: https://freesound.org/people/suzenako/packs/17996/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 320909__suzenako__pottery-cacharros.wav
    * url: https://freesound.org/s/320909/
    * license: Attribution
  * 320908__suzenako__stapling-grapar.wav
    * url: https://freesound.org/s/320908/
    * license: Attribution
  * 320907__suzenako__ding5.wav
    * url: https://freesound.org/s/320907/
    * license: Attribution
  * 320906__suzenako__ding6.wav
    * url: https://freesound.org/s/320906/
    * license: Attribution
  * 320905__suzenako__ding8.wav
    * url: https://freesound.org/s/320905/
    * license: Attribution
  * 320903__suzenako__ding2.wav
    * url: https://freesound.org/s/320903/
    * license: Attribution
  * 320902__suzenako__ding3.wav
    * url: https://freesound.org/s/320902/
    * license: Attribution
  * 320901__suzenako__ding4.wav
    * url: https://freesound.org/s/320901/
    * license: Attribution


